CAMERA_PATH=<camera or video path>
NEURAL_NETWORK_MODEL_PATH=model/<neural_net_weights_path>.h5
CAMERA_WIDTH=1280
CAMERA_HEIGHT=960
MAX_LINES_PER_FRAME=2
MAX_NUM_POINTS=91
NUM_TYPE_OF_LINES=4
NEURAL_NETWORK_WIDTH=256
NEURAL_NETWORK_HEIGHT=256


# Json file converter
JSON_DATASET_PATH=<VIL100 Json path>

# Simple frame generator
FRAME_DATASET_PATH=<VIL100 original frame path>
JSON_HDF5_DATASET_PATH=<path where binary hdf5 labels/polylines files are contained>